# MovoAppAndroid

./: .gitignore  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/acuantcamera/: build.gradle
app/acuantcamera/src/main/: AndroidManifest.xml
app/acuantcamera/src/main/java/com/acuant/acuantcamera/: CapturedImage.kt
app/acuantcamera/src/main/java/com/acuant/acuantcamera/camera/: AcuantBaseCameraFragment.kt  AcuantCameraActivity.kt
app/acuantcamera/src/main/java/com/acuant/acuantcamera/camera/document/: AcuantDocCameraFragment.kt
app/acuantcamera/src/main/java/com/acuant/acuantcamera/camera/mrz/: AcuantMrzCameraFragment.kt
app/acuantcamera/src/main/java/com/acuant/acuantcamera/helper/: ConfirmationDialog.kt  ErrorDialog.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/movocash/movo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acuant.config.xml
app/src/main/java/com/movocash/movo/: FacialLivenessActivity.kt  IAcuantPackageCallback.kt  MovoApp.kt  constants.kt
app/src/main/java/com/movocash/movo/Plaid/: MainActivityResultContractActivity.kt  PlaidMain.kt  PlaidMainFragment.kt
app/src/main/java/com/movocash/movo/Plaid/network/: ApiClient.kt  ApiInterface.kt  LinkSampleApi.kt  LinkTokenRequester.kt
app/src/main/java/com/movocash/movo/data/model/requestmodel/: RequestModels.kt
app/src/main/java/com/movocash/movo/data/model/responsemodel/: CardBlockedResponseModel.kt  CashToBankResponseModel.kt  CreateBankAccountResponseModel.kt  GeneralResponseModel.kt  GetAuthTokenResponseModel.kt  GetBankAccountsResponseModel.kt  GetCardAccountsResponseModel.kt  GetCardAuthResponseModel.kt  GetFrequesnciesResponseModel.kt  GetMiniStatementResponseModel.kt  GetMyPayeeResponseModel.kt  GetMyProfileResponseModel.kt  GetPaymentHistoryResponseModel.kt  GetScheduledTransfersResponseModel.kt  GetSearchedPayeeResponseModel.kt  GetServiceFeeResponseModel.kt  GetShareHistoryResponseModel.kt  GetTransactionHistoryResponseModel.kt  GetUserAlertsResponseModel.kt  IDNameResponseModel.kt  LoginResponseModel.kt  PayeeResponseModel.kt  PaymentResponseModel.kt  ReissueCardModel.kt  ReviewAccountResponseModel.kt  SendVerificationResponseModel.kt  (+9 more)
app/src/main/java/com/movocash/movo/data/remote/: ApiClient.kt  ApiClient2.kt  ApiInterface.kt  SingleEnqueueCall.kt
app/src/main/java/com/movocash/movo/data/repository/: AccountRepository.kt  BankRepository.kt  BiometricInfoRepository.kt  CardRepository.kt  CommonRepository.kt  ECheckBookRepository.kt
app/src/main/java/com/movocash/movo/facecapture/: FacialGraphicOverlay.kt
app/src/main/java/com/movocash/movo/kycFlow/: Failed_Signup.kt  SignupFragment.kt
app/src/main/java/com/movocash/movo/persistence/dao/: BiometricInfoDao.kt
app/src/main/java/com/movocash/movo/persistence/local/: MOVODatabase.kt
app/src/main/java/com/movocash/movo/persistence/tables/: BiometricInfoModel.kt
app/src/main/java/com/movocash/movo/utilities/: Constants.kt
app/src/main/java/com/movocash/movo/utilities/analytics/: CustomEventNames.kt  CustomEventParams.kt  FirebaseAnalyticsEventHelper.kt
app/src/main/java/com/movocash/movo/utilities/enums/: Enums.kt
app/src/main/java/com/movocash/movo/utilities/extensions/: AppDialogExtention.kt  AppExtension.kt
app/src/main/java/com/movocash/movo/utilities/fcm/: MyFcmListenerService.kt
app/src/main/java/com/movocash/movo/utilities/helper/: DecimalFilter.java  NonSwipeViewPager.kt  Permissions.kt  RealtimeBlurView.kt  SingleLiveData.kt  TinyDB.kt  TouchImageView.kt  TypeFaceButton.kt  TypeFaceEditText.kt  TypeFaceRegisterEditText.kt  TypeFaceTextView.kt  VPDashBoardAdapter.kt
app/src/main/java/com/movocash/movo/utilities/log/: Logger.kt
app/src/main/java/com/movocash/movo/utilities/utils/: DateUtil.kt  RealPathUtil.kt  Util.kt
app/src/main/java/com/movocash/movo/viewmodel/: AccountViewModel.kt  BankViewModel.kt  CardViewModel.kt  CommonViewModel.kt  ECheckBookViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: agree_selector.xml  bg_adapter_card.xml  bg_bottom_curved.xml  bg_btn.xml  bg_card.xml  bg_contact.xml  bg_dashed.xml  bg_dummy_card.xml  bg_hollow_circle.xml  bg_hollow_light_circle.xml  bg_main.xml  bg_pin.xml  bg_stroke.xml  bg_stroke_gray.xml  bg_trans.xml  bg_welcome_gradiant.xml  bg_white_gradiant_bottom.xml  btn_stroke_green.xml  btn_toggle_off.xml  btn_toggle_on.xml  card_selector.xml  cb_selector.xml  dialog_rectangle.xml  edit_toggle.xml  edittext_bg.xml  eye_icon.xml  group_1691.xml  group_1697.xml  group_1698.xml  group_1699.xml  group_1717.xml  ic_about_us.xml  ic_accounts.xml  ic_accounts_summary.xml  ic_activate_card.xml  ic_add.xml  ic_add_payees.xml  ic_agree_off.xml  ic_agree_on.xml  ic_arrow_back.xml  (+107 more)
app/src/main/res/layout/: activity_adapter_bank_accounts.xml  activity_auth.xml  activity_bank_otp.xml  activity_facial_liveness.xml  activity_main.xml  activity_plaid_main.xml  activity_signup.xml  activity_splash.xml  adapter_address_book.xml  adapter_bottom_selector_item.xml  adapter_card_transactions.xml  adapter_cards.xml  adapter_cards_header.xml  adapter_cash_card.xml  adapter_dialog_card.xml  adapter_history.xml  adapter_history_date.xml  adapter_lock_unlock.xml  adapter_more_bottom.xml  adapter_movo_alerts.xml  adapter_my_bank_accounts.xml  adapter_my_payees.xml  adapter_payment_history.xml  adapter_recent_transaction.xml  adapter_scheduled_transfer.xml  adapter_search_payee.xml  adapter_transfer_activity.xml  alert_description_item.xml  alert_email_item.xml  alert_header_item.xml  alert_push_item.xml  alert_sms_item.xml  bank_otp.xml  dialog_add_payee.xml  dialog_cash_deposit.xml  dialog_cash_in.xml  dialog_cheque_info.xml  dialog_confirmation.xml  dialog_data.xml  dialog_direct_deposit.xml  (+107 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movocash/movo/: ExampleUnitTest.kt
(+126 files in other folders)
