apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
}

android {
    compileSdkVersion 30

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "androidx.exifinterface:exifinterface:1.3.3"
    //implementation 'com.androidx.support:appcompat-v7:28.0.0'
   // implementation 'com.androidx.support:support-v4:28.0.0'
    //implementation 'com.androidx.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.rmtheis:tess-two:9.0.0'
//    implementation project(path: ':acuantcommon')
 //  implementation project(path: ':acuantimagepreparation')

    implementation 'com.acuant:acuantcommon:11.4.16'
    // implementation 'com.acuant:acuantcamera:11.4.16'
    implementation 'com.acuant:acuantimagepreparation:11.4.16'
    implementation 'androidx.fragment:fragment-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

}