<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.movocash.movo.data.model.requestmodel.ContactModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <RelativeLayout
                android:id="@+id/rlContactFirstLetter"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/bg_contact">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvFirstLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:setFirstLetter='@{model.name != null ? model.name : ""}' />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/ivSelected"
                android:layout_toRightOf="@+id/rlContactFirstLetter"
                android:orientation="vertical">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text='@{model.name != null ? model.name: ""}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{model.number != null ? model.number : ""}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSelected"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_checked"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/light_separator" />
        </RelativeLayout>

    </RelativeLayout>
</layout>