<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.movocash.movo.data.model.responsemodel.GetCardAccountsResponseModel.Card" />

    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">

            <com.movocash.movo.utilities.helper.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOVO Card *5286"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:customFont="bold.ttf"
                app:setCardNumber="@{model}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: "
                    android:textColor="#9A9C9E"
                    android:textSize="@dimen/_9ssp" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvMovoCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9A9C9E"
                    android:textSize="@dimen/_9ssp"
                    app:setFloatValue="@{model.balance}" />

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_15sdp"
            android:button="@drawable/card_selector"
            android:checked="@{model.isSelected}"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_separator" />

    </RelativeLayout>

</layout>