<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <com.movocash.movo.utilities.helper.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the OTP "
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <com.movocash.movo.utilities.helper.TypeFaceTextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+971-1234567890"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <com.movocash.movo.utilities.helper.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or "
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone" />

        <com.movocash.movo.utilities.helper.TypeFaceTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="verification@gmail.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.movocash.movo.utilities.helper.TypeFaceEditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_pin"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true" />

        <com.movocash.movo.utilities.helper.TypeFaceEditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_pin"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true" />

        <com.movocash.movo.utilities.helper.TypeFaceEditText
            android:id="@+id/et3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_pin"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true" />

        <com.movocash.movo.utilities.helper.TypeFaceEditText
            android:id="@+id/et4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_pin"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true" />

        <com.movocash.movo.utilities.helper.TypeFaceEditText
            android:id="@+id/et5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_pin"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true" />

        <com.movocash.movo.utilities.helper.TypeFaceEditText
            android:id="@+id/et6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_pin"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:singleLine="true" />

    </LinearLayout>

    <com.movocash.movo.utilities.helper.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter your code"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <com.movocash.movo.utilities.helper.TypeFaceButton
        android:id="@+id/btnSubmit"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/red"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:customFont="bold.ttf" />

    <LinearLayout
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_try_back" />

        <com.movocash.movo.utilities.helper.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:customFont="bold.ttf" />
    </LinearLayout>

    <com.movocash.movo.utilities.helper.TypeFaceTextView
        android:id="@+id/tvResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Resend Code"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>