<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#BBC7D1">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:customFont="bold.ttf" />

            </RelativeLayout>

            <com.movocash.movo.utilities.helper.TypeFaceTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:text="Your physical card will be shipped to ____ for a $5.95 fee. "
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <com.movocash.movo.utilities.helper.TypeFaceButton
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_round_btn"
                android:backgroundTint="@color/red"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:customFont="bold.ttf" />

            <com.movocash.movo.utilities.helper.TypeFaceButton
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/bg_round_btn"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:customFont="bold.ttf" />
        </LinearLayout>


    </RelativeLayout>

</layout>