<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="depoAccount"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="fitXY"  />

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/rlLeft"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Direct Deposit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:customFont="bold.ttf" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlToolBar"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_stroke_gray"
                    android:orientation="vertical">

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Direct Deposit funds onto your MOVO Account "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="Using the information below, you can initiate faster loads directly from a number of sources"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />


                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="- Your salary or paycheck *"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="- Government benefit payments"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="- Tax refunds"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="- Transfer from a bank"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="- Fees may apply"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="- P2P apps like PayPal, Square Cash and Google Wallet"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />


                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:text="Note: Funds typically post to MOVO within 1-2 business days."
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/bg_side_menu"
                    android:orientation="vertical">

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Your Direct Deposit Information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        app:customFont="bold.ttf" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_15sdp">

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deposit Account Number:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/btn_clipboard1"
                            android:text="@{depoAccount}"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_alignTop="@+id/btn_clipboard1"
                            android:layout_alignBottom="@+id/btn_clipboard1"
                            android:gravity="center_vertical"
                            android:textIsSelectable="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <ImageButton
                            android:id="@+id/btn_clipboard1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_copy" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_15sdp">

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Name:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Coastal Community Bank"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_15sdp">

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:id="@+id/routingNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Routing Number:"
                            android:layout_alignTop="@+id/btn_clipboard"
                            android:layout_alignBottom="@+id/btn_clipboard"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/btn_clipboard"
                            android:layout_alignBottom="@+id/btn_clipboard"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/btn_clipboard"
                            android:gravity="center_vertical"
                            android:text="125109019"
                            android:textColor="@color/black"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/_10ssp" />

                        <ImageButton
                            android:id="@+id/btn_clipboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_copy" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_15sdp">

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Type:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Checking"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_bg_direct_depo" />


                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="*Paycheck Direct Deposit Authorization:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:text="@string/direct_depo"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>