<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="fitXY"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/bg_hollow_circle">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:customFont="bold.ttf" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@drawable/bg_hollow_light_circle">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="02"
                    android:textColor="@color/light_separator"
                    android:textSize="@dimen/_16ssp"
                    app:customFont="bold.ttf" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@drawable/bg_hollow_light_circle">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="03"
                    android:textColor="@color/light_separator"
                    android:textSize="@dimen/_16ssp"
                    app:customFont="bold.ttf" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_48sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.movocash.movo.utilities.helper.TypeFaceTextView
                android:id="@+id/tvPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                app:customFont="bold.ttf" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_1717"
                    android:id="@+id/personalDetailsInfo"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                     />


            </LinearLayout>

            <com.movocash.movo.utilities.helper.TypeFaceTextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPersonal"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="Please enter your personal information below"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <com.movocash.movo.utilities.helper.NonSwipeViewPager
            android:id="@+id/vpEnrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llContent"
            android:layout_marginTop="@dimen/_20sdp"
            android:overScrollMode="never" />

    </RelativeLayout>

</layout>