<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/rlLeft"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:customFont="bold.ttf" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlRight"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Change"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        app:customFont="bold.ttf" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlToolBar"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp">

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:id="@+id/tvContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Current Password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@+id/tvContact"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/light_separator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/tvContact"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.movocash.movo.utilities.helper.TypeFaceEditText
                                android:id="@+id/etCurrentPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:gravity="end"
                                android:hint="Enter Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/light_gray"
                                android:textSize="@dimen/_10ssp"
                                app:customFont="light.ttf" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp">

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="New Password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@+id/tvAddress"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/light_separator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/tvAddress"
                            android:gravity="end|center_vertical"
                            android:orientation="horizontal">

                            <com.movocash.movo.utilities.helper.TypeFaceEditText
                                android:id="@+id/etNewPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="end|center_vertical"
                                android:hint="Enter New Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/light_gray"
                                android:textSize="@dimen/_10ssp"
                                app:customFont="light.ttf" />

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:src="@drawable/ic_info"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp">

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Confirm Password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@+id/tvCity"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/light_separator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/tvCity"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.movocash.movo.utilities.helper.TypeFaceEditText
                                android:id="@+id/etConfirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="end"
                                android:hint="Re-Enter New Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/light_gray"
                                android:textSize="@dimen/_10ssp"
                                app:customFont="light.ttf" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/textviewimg"
                        android:orientation="vertical">

                        <com.movocash.movo.utilities.helper.TypeFaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Make sure your password meets these requirements."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:customFont="bold.ttf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:orientation="vertical">

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvUpperCase1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="A"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp"
                                        app:customFont="bold.ttf" />

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvUpperCase2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Uppercase"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_7ssp" />

                                </LinearLayout>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:orientation="vertical">

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvLowerCase1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="a"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp"
                                        app:customFont="bold.ttf" />

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvLowerCase2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Lowercase"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_7ssp" />

                                </LinearLayout>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:orientation="vertical">

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvNumber1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp"
                                        app:customFont="bold.ttf" />

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvNumber2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_7ssp" />

                                </LinearLayout>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:orientation="vertical">

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvSpecial1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="#"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp"
                                        app:customFont="bold.ttf" />

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvSpecial2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Special"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_7ssp" />

                                </LinearLayout>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:orientation="vertical">

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvLength1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="8+"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp"
                                        app:customFont="bold.ttf" />

                                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                                        android:id="@+id/tvLength2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Characters"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_7ssp" />

                                </LinearLayout>


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>
</layout>