<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/ivSecondaryCard"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/key" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="NEW"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_21ssp"
                    app:customFont="bold.ttf" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CREDENTIALS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_21ssp"
                    app:customFont="bold.ttf" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="If your username is located,"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" you will receive a One Time Pass Code  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="which you need to enter below in order to set a new password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <com.movocash.movo.utilities.helper.TypeFaceEditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/bg_et"
                    android:hint="Code*"
                    android:inputType="number"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/bg_et">

                    <com.movocash.movo.utilities.helper.TypeFaceEditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_toLeftOf="@+id/ivPass"
                        android:background="@null"
                        android:hint="Password *"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:id="@+id/ivPass"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/ic_show_pass" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/textviewimg"
                    android:orientation="vertical">

                    <com.movocash.movo.utilities.helper.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Make sure your password meets these requirements."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:customFont="bold.ttf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:orientation="vertical">

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvUpperCase1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="A"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    app:customFont="bold.ttf" />

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvUpperCase2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Uppercase"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_7ssp" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:orientation="vertical">

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvLowerCase1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="a"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    app:customFont="bold.ttf" />

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvLowerCase2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Lowercase"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_7ssp" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:orientation="vertical">

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvNumber1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    app:customFont="bold.ttf" />

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvNumber2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Number"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_7ssp" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:orientation="vertical">

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvSpecial1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="#"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    app:customFont="bold.ttf" />

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvSpecial2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Special"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_7ssp" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:orientation="vertical">

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvLength1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="8+"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    app:customFont="bold.ttf" />

                                <com.movocash.movo.utilities.helper.TypeFaceTextView
                                    android:id="@+id/tvLength2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Characters"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_7ssp" />

                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/bg_et">

                    <com.movocash.movo.utilities.helper.TypeFaceEditText
                        android:id="@+id/etConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_toLeftOf="@+id/ivConfirmPass"
                        android:background="@null"
                        android:hint="New Password *"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:id="@+id/ivConfirmPass"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@drawable/ic_show_pass" />

                </RelativeLayout>

                <com.movocash.movo.utilities.helper.TypeFaceButton
                    android:id="@+id/btnDone"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:customFont="bold.ttf" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="0:00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:customFont="bold.ttf" />

                <com.movocash.movo.utilities.helper.TypeFaceTextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="Resend code"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:customFont="bold.ttf" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</layout>